{
    "schemaVersion": 1,
    "id": "toomanybinds-compat-1-19",
    "version": "${version}",
    "name": "Too Many Binds 1.19 Compat",
    "environment": "client",
    "depends": {
        "fabricloader": ">=0.12.9",
        "toomanybinds-compat-1-18-2": "*"
    },
    "custom": {
        "modmenu": {
            "badges": ["library"],
            "parent": {
                "id": "toomanybinds"
            }
        }
    }
}
